// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/24/2023 14:52:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_top (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[8]~input_o ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \SW[5]~input_o ;
wire \Equal11~0_combout ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \Equal11~1_combout ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \Equal11~2_combout ;
wire \WideNor0~combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \Equal13~0_combout ;
wire \Equal17~0_combout ;
wire \Selector0~0_combout ;
wire \Selector9~1_combout ;
wire \Equal16~0_combout ;
wire \Selector0~2_combout ;
wire \Equal12~0_combout ;
wire \Selector0~1_combout ;
wire \Equal10~0_combout ;
wire \Selector7~0_combout ;
wire \state.0111~q ;
wire \Selector8~0_combout ;
wire \state.1000~q ;
wire \Equal14~0_combout ;
wire \Selector9~0_combout ;
wire \state.1001~q ;
wire \Selector10~0_combout ;
wire \state.1010~q ;
wire \Selector11~0_combout ;
wire \state.1011~q ;
wire \Selector12~0_combout ;
wire \state.1100~q ;
wire \Selector0~3_combout ;
wire \Selector0~4_combout ;
wire \Selector0~5_combout ;
wire \state.0000~q ;
wire \Selector1~0_combout ;
wire \state.0001~q ;
wire \Selector2~0_combout ;
wire \state.0010~q ;
wire \Selector3~0_combout ;
wire \state.0011~q ;
wire \Selector4~0_combout ;
wire \state.0100~q ;
wire \Selector5~0_combout ;
wire \state.0101~q ;
wire \Selector6~0_combout ;
wire \state.0110~q ;
wire \HEX0~0_combout ;
wire \Equal15~0_combout ;
wire \HEX0~1_combout ;
wire \HEX0~2_combout ;
wire \HEX0~3_combout ;
wire \HEX0~4_combout ;
wire \HEX0~5_combout ;
wire \HEX0~6_combout ;
wire \HEX0~7_combout ;
wire \HEX0~8_combout ;
wire \HEX0~9_combout ;
wire \HEX1~0_combout ;
wire \HEX1~1_combout ;
wire \HEX2~0_combout ;
wire \HEX4~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\HEX0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX0~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\HEX0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\HEX0~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\state.0110~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\HEX2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N12
cyclonev_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[8]~input_o  & (!\SW[4]~input_o  & (!\SW[6]~input_o  & !\SW[9]~input_o ))) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal11~0 .extended_lut = "off";
defparam \Equal11~0 .lut_mask = 64'h8000000000000000;
defparam \Equal11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N0
cyclonev_lcell_comb \Equal11~1 (
// Equation(s):
// \Equal11~1_combout  = (!\SW[1]~input_o  & !\SW[2]~input_o )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal11~1 .extended_lut = "off";
defparam \Equal11~1 .lut_mask = 64'h8888888888888888;
defparam \Equal11~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N51
cyclonev_lcell_comb \Equal11~2 (
// Equation(s):
// \Equal11~2_combout  = ( !\SW[3]~input_o  & ( \SW[0]~input_o  & ( (\Equal11~0_combout  & \Equal11~1_combout ) ) ) )

	.dataa(!\Equal11~0_combout ),
	.datab(gnd),
	.datac(!\Equal11~1_combout ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal11~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal11~2 .extended_lut = "off";
defparam \Equal11~2 .lut_mask = 64'h0000000005050000;
defparam \Equal11~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N42
cyclonev_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & \Equal11~0_combout )) ) ) # ( !\SW[3]~input_o  & ( \Equal11~0_combout  ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\Equal11~0_combout ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor0.extended_lut = "off";
defparam WideNor0.lut_mask = 64'h0F0F08080F0F0808;
defparam WideNor0.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N36
cyclonev_lcell_comb \Equal13~0 (
// Equation(s):
// \Equal13~0_combout  = ( !\SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & (\SW[0]~input_o  & \Equal11~0_combout ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\Equal11~0_combout ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal13~0 .extended_lut = "off";
defparam \Equal13~0 .lut_mask = 64'h0004000400000000;
defparam \Equal13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N6
cyclonev_lcell_comb \Equal17~0 (
// Equation(s):
// \Equal17~0_combout  = ( \Equal11~0_combout  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\Equal11~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal17~0 .extended_lut = "off";
defparam \Equal17~0 .lut_mask = 64'h0000000001000100;
defparam \Equal17~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N36
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \state.0100~q  & ( (!\Equal17~0_combout  & !\KEY[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal17~0_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h00000000F000F000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N6
cyclonev_lcell_comb \Selector9~1 (
// Equation(s):
// \Selector9~1_combout  = ( \Equal11~0_combout  & ( \state.0010~q  & ( ((!\SW[2]~input_o ) # ((\SW[0]~input_o ) # (\SW[1]~input_o ))) # (\SW[3]~input_o ) ) ) ) # ( !\Equal11~0_combout  & ( \state.0010~q  ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Equal11~0_combout ),
	.dataf(!\state.0010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~1 .extended_lut = "off";
defparam \Selector9~1 .lut_mask = 64'h00000000FFFFDFFF;
defparam \Selector9~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N3
cyclonev_lcell_comb \Equal16~0 (
// Equation(s):
// \Equal16~0_combout  = ( !\SW[3]~input_o  & ( (\SW[1]~input_o  & (\SW[2]~input_o  & (\Equal11~0_combout  & !\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\Equal11~0_combout ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal16~0 .extended_lut = "off";
defparam \Equal16~0 .lut_mask = 64'h0100010000000000;
defparam \Equal16~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N15
cyclonev_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = ( \state.0001~q  & ( (!\Equal16~0_combout  & !\KEY[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal16~0_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~2 .extended_lut = "off";
defparam \Selector0~2 .lut_mask = 64'h00000000F000F000;
defparam \Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N54
cyclonev_lcell_comb \Equal12~0 (
// Equation(s):
// \Equal12~0_combout  = ( \Equal11~0_combout  & ( !\SW[0]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[3]~input_o )) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\Equal11~0_combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal12~0 .extended_lut = "off";
defparam \Equal12~0 .lut_mask = 64'h0000404000000000;
defparam \Equal12~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N45
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( \state.0011~q  & ( (!\KEY[3]~input_o  & !\Equal12~0_combout ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(!\Equal12~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0011~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'h00000000A0A0A0A0;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N30
cyclonev_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = ( !\SW[3]~input_o  & ( \Equal11~1_combout  & ( (!\SW[0]~input_o  & \Equal11~0_combout ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\Equal11~0_combout ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\Equal11~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal10~0 .extended_lut = "off";
defparam \Equal10~0 .lut_mask = 64'h000000000A0A0000;
defparam \Equal10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N3
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \Equal10~0_combout  & ( (!\KEY[3]~input_o  & (!\state.0000~q  & !\WideNor0~combout )) ) ) # ( !\Equal10~0_combout  & ( (!\state.0000~q  & ((!\WideNor0~combout ) # (\KEY[3]~input_o ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(!\state.0000~q ),
	.datad(!\WideNor0~combout ),
	.datae(gnd),
	.dataf(!\Equal10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'hF050F050A000A000;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N5
dffeas \state.0111 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0111 .is_wysiwyg = "true";
defparam \state.0111 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N42
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\KEY[3]~input_o  & (((!\Equal16~0_combout  & \state.0001~q )) # (\state.0111~q )))

	.dataa(!\KEY[3]~input_o ),
	.datab(!\Equal16~0_combout ),
	.datac(!\state.0111~q ),
	.datad(!\state.0001~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h0545054505450545;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N44
dffeas \state.1000 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1000 .is_wysiwyg = "true";
defparam \state.1000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N39
cyclonev_lcell_comb \Equal14~0 (
// Equation(s):
// \Equal14~0_combout  = ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & (!\SW[0]~input_o  & \Equal11~0_combout ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\Equal11~0_combout ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal14~0 .extended_lut = "off";
defparam \Equal14~0 .lut_mask = 64'h0020002000000000;
defparam \Equal14~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N57
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( \state.0010~q  & ( \state.1000~q  & ( \KEY[3]~input_o  ) ) ) # ( !\state.0010~q  & ( \state.1000~q  & ( \KEY[3]~input_o  ) ) ) # ( \state.0010~q  & ( !\state.1000~q  & ( (\KEY[3]~input_o  & !\Equal14~0_combout ) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\Equal14~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.0010~q ),
	.dataf(!\state.1000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'h0000444455555555;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N59
dffeas \state.1001 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1001 .is_wysiwyg = "true";
defparam \state.1001 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N0
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( \state.1001~q  & ( \KEY[3]~input_o  ) ) # ( !\state.1001~q  & ( (\KEY[3]~input_o  & (!\Equal12~0_combout  & \state.0011~q )) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\Equal12~0_combout ),
	.datac(gnd),
	.datad(!\state.0011~q ),
	.datae(gnd),
	.dataf(!\state.1001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'h0044004455555555;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N2
dffeas \state.1010 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1010 .is_wysiwyg = "true";
defparam \state.1010 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N6
cyclonev_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = ( \state.0100~q  & ( (\KEY[3]~input_o  & ((!\Equal17~0_combout ) # (\state.1010~q ))) ) ) # ( !\state.0100~q  & ( (\KEY[3]~input_o  & \state.1010~q ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(!\state.1010~q ),
	.datad(!\Equal17~0_combout ),
	.datae(gnd),
	.dataf(!\state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector11~0 .extended_lut = "off";
defparam \Selector11~0 .lut_mask = 64'h0505050555055505;
defparam \Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N8
dffeas \state.1011 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1011 .is_wysiwyg = "true";
defparam \state.1011 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N48
cyclonev_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = ( \state.1100~q  & ( \state.0101~q  & ( (!\Equal13~0_combout ) # (\KEY[3]~input_o ) ) ) ) # ( !\state.1100~q  & ( \state.0101~q  & ( (!\Equal13~0_combout ) # ((\KEY[3]~input_o  & \state.1011~q )) ) ) ) # ( \state.1100~q  & ( 
// !\state.0101~q  & ( \KEY[3]~input_o  ) ) ) # ( !\state.1100~q  & ( !\state.0101~q  & ( (\KEY[3]~input_o  & \state.1011~q ) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\Equal13~0_combout ),
	.datac(gnd),
	.datad(!\state.1011~q ),
	.datae(!\state.1100~q ),
	.dataf(!\state.0101~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector12~0 .extended_lut = "off";
defparam \Selector12~0 .lut_mask = 64'h00555555CCDDDDDD;
defparam \Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N50
dffeas \state.1100 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1100 .is_wysiwyg = "true";
defparam \state.1100 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N18
cyclonev_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = ( \state.1010~q  & ( \state.0110~q  & ( !\KEY[3]~input_o  ) ) ) # ( !\state.1010~q  & ( \state.0110~q  & ( !\KEY[3]~input_o  ) ) ) # ( \state.1010~q  & ( !\state.0110~q  & ( !\KEY[3]~input_o  ) ) ) # ( !\state.1010~q  & ( 
// !\state.0110~q  & ( (!\KEY[3]~input_o  & (((\state.1011~q ) # (\state.1100~q )) # (\state.1001~q ))) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\state.1001~q ),
	.datac(!\state.1100~q ),
	.datad(!\state.1011~q ),
	.datae(!\state.1010~q ),
	.dataf(!\state.0110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~3 .extended_lut = "off";
defparam \Selector0~3 .lut_mask = 64'h2AAAAAAAAAAAAAAA;
defparam \Selector0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N24
cyclonev_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = ( \state.0111~q  & ( !\Selector0~3_combout  & ( \KEY[3]~input_o  ) ) ) # ( !\state.0111~q  & ( !\Selector0~3_combout  & ( ((!\state.1000~q  & ((!\WideNor0~combout ) # (\state.0000~q )))) # (\KEY[3]~input_o ) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\state.1000~q ),
	.datac(!\WideNor0~combout ),
	.datad(!\state.0000~q ),
	.datae(!\state.0111~q ),
	.dataf(!\Selector0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~4 .extended_lut = "off";
defparam \Selector0~4 .lut_mask = 64'hD5DD555500000000;
defparam \Selector0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N30
cyclonev_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = ( !\Selector0~1_combout  & ( \Selector0~4_combout  & ( (!\Selector0~0_combout  & (!\Selector0~2_combout  & ((!\Selector9~1_combout ) # (\KEY[3]~input_o )))) ) ) )

	.dataa(!\Selector0~0_combout ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\Selector9~1_combout ),
	.datad(!\Selector0~2_combout ),
	.datae(!\Selector0~1_combout ),
	.dataf(!\Selector0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~5 .extended_lut = "off";
defparam \Selector0~5 .lut_mask = 64'h00000000A2000000;
defparam \Selector0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N32
dffeas \state.0000 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0000 .is_wysiwyg = "true";
defparam \state.0000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N18
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \Equal11~1_combout  & ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & (\KEY[3]~input_o  & (!\state.0000~q  & \Equal11~0_combout ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\state.0000~q ),
	.datad(!\Equal11~0_combout ),
	.datae(!\Equal11~1_combout ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0000002000000000;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y6_N20
dffeas \state.0001 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0001 .is_wysiwyg = "true";
defparam \state.0001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N12
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \Equal11~0_combout  & ( \SW[1]~input_o  & ( (\state.0001~q  & (\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o ))) ) ) )

	.dataa(!\state.0001~q ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Equal11~0_combout ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0000000000001000;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y6_N14
dffeas \state.0010 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0010 .is_wysiwyg = "true";
defparam \state.0010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N24
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \SW[2]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (\state.0010~q  & (!\SW[3]~input_o  & \Equal11~0_combout ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\state.0010~q ),
	.datac(!\SW[3]~input_o ),
	.datad(!\Equal11~0_combout ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000002000000000;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y6_N26
dffeas \state.0011 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0011 .is_wysiwyg = "true";
defparam \state.0011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N42
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \Equal11~0_combout  & ( \SW[1]~input_o  & ( (\state.0011~q  & (!\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o ))) ) ) )

	.dataa(!\state.0011~q ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Equal11~0_combout ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h0000000000004000;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y6_N44
dffeas \state.0100 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0100 .is_wysiwyg = "true";
defparam \state.0100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N48
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \SW[2]~input_o  & ( !\SW[3]~input_o  & ( (\SW[0]~input_o  & (\state.0100~q  & (\SW[1]~input_o  & \Equal11~0_combout ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\state.0100~q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\Equal11~0_combout ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h0000000100000000;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y6_N50
dffeas \state.0101 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0101 .is_wysiwyg = "true";
defparam \state.0101 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N9
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \state.0101~q  & ( ((\KEY[3]~input_o  & \state.0110~q )) # (\Equal13~0_combout ) ) ) # ( !\state.0101~q  & ( (\KEY[3]~input_o  & \state.0110~q ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(!\Equal13~0_combout ),
	.datad(!\state.0110~q ),
	.datae(gnd),
	.dataf(!\state.0101~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h005500550F5F0F5F;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y6_N11
dffeas \state.0110 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0110 .is_wysiwyg = "true";
defparam \state.0110 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N3
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( \Equal14~0_combout  & ( \state.1100~q  & ( !\state.0110~q  ) ) ) # ( !\Equal14~0_combout  & ( \state.1100~q  & ( (!\state.0110~q ) # ((!\Equal11~2_combout  & \WideNor0~combout )) ) ) ) # ( !\Equal14~0_combout  & ( !\state.1100~q  & ( 
// (!\Equal11~2_combout  & (\WideNor0~combout  & !\state.0110~q )) ) ) )

	.dataa(!\Equal11~2_combout ),
	.datab(!\WideNor0~combout ),
	.datac(gnd),
	.datad(!\state.0110~q ),
	.datae(!\Equal14~0_combout ),
	.dataf(!\state.1100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'h22000000FF22FF00;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N9
cyclonev_lcell_comb \Equal15~0 (
// Equation(s):
// \Equal15~0_combout  = ( \SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & (\Equal11~0_combout  & !\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\Equal11~0_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal15~0 .extended_lut = "off";
defparam \Equal15~0 .lut_mask = 64'h0000000004000400;
defparam \Equal15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N39
cyclonev_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = ( \Equal16~0_combout  & ( (!\state.1100~q ) # (\state.0110~q ) ) ) # ( !\Equal16~0_combout  & ( (!\state.0110~q  & (!\state.1100~q  & ((!\WideNor0~combout ) # (\Equal15~0_combout )))) # (\state.0110~q  & ((!\state.1100~q ) # 
// ((!\WideNor0~combout ) # (\Equal15~0_combout )))) ) )

	.dataa(!\state.0110~q ),
	.datab(!\state.1100~q ),
	.datac(!\WideNor0~combout ),
	.datad(!\Equal15~0_combout ),
	.datae(gnd),
	.dataf(!\Equal16~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~1 .extended_lut = "off";
defparam \HEX0~1 .lut_mask = 64'hD4DDD4DDDDDDDDDD;
defparam \HEX0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N48
cyclonev_lcell_comb \HEX0~2 (
// Equation(s):
// \HEX0~2_combout  = ( !\state.0110~q  & ( \state.1100~q  ) ) # ( \state.0110~q  & ( !\state.1100~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.0110~q ),
	.dataf(!\state.1100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~2 .extended_lut = "off";
defparam \HEX0~2 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \HEX0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N24
cyclonev_lcell_comb \HEX0~3 (
// Equation(s):
// \HEX0~3_combout  = ( \SW[1]~input_o  & ( \Equal11~0_combout  & ( (!\HEX0~2_combout  & (((!\SW[2]~input_o  & !\SW[0]~input_o )) # (\SW[3]~input_o ))) ) ) ) # ( !\SW[1]~input_o  & ( \Equal11~0_combout  & ( (\SW[2]~input_o  & (!\HEX0~2_combout  & 
// \SW[3]~input_o )) ) ) ) # ( \SW[1]~input_o  & ( !\Equal11~0_combout  & ( !\HEX0~2_combout  ) ) ) # ( !\SW[1]~input_o  & ( !\Equal11~0_combout  & ( !\HEX0~2_combout  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\HEX0~2_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\Equal11~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~3 .extended_lut = "off";
defparam \HEX0~3 .lut_mask = 64'hCCCCCCCC004480CC;
defparam \HEX0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N30
cyclonev_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = ( !\HEX0~2_combout  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & (\SW[2]~input_o  & (!\SW[3]~input_o  & \Equal11~0_combout ))) ) ) ) # ( !\HEX0~2_combout  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & (!\SW[2]~input_o  & (\SW[3]~input_o  & 
// \Equal11~0_combout ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\Equal11~0_combout ),
	.datae(!\HEX0~2_combout ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~4 .extended_lut = "off";
defparam \HEX0~4 .lut_mask = 64'h0004000000100000;
defparam \HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N54
cyclonev_lcell_comb \HEX0~5 (
// Equation(s):
// \HEX0~5_combout  = ( \Equal14~0_combout  & ( \HEX0~4_combout  ) ) # ( !\Equal14~0_combout  & ( \HEX0~4_combout  ) ) # ( \Equal14~0_combout  & ( !\HEX0~4_combout  & ( (!\state.1100~q ) # (\state.0110~q ) ) ) ) # ( !\Equal14~0_combout  & ( !\HEX0~4_combout  
// & ( (!\state.1100~q  & ((!\WideNor0~combout ) # ((\Equal11~2_combout ) # (\state.0110~q )))) # (\state.1100~q  & (\state.0110~q  & ((!\WideNor0~combout ) # (\Equal11~2_combout )))) ) ) )

	.dataa(!\WideNor0~combout ),
	.datab(!\state.1100~q ),
	.datac(!\state.0110~q ),
	.datad(!\Equal11~2_combout ),
	.datae(!\Equal14~0_combout ),
	.dataf(!\HEX0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~5 .extended_lut = "off";
defparam \HEX0~5 .lut_mask = 64'h8ECFCFCFFFFFFFFF;
defparam \HEX0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N36
cyclonev_lcell_comb \HEX0~6 (
// Equation(s):
// \HEX0~6_combout  = ( \SW[1]~input_o  & ( \Equal11~0_combout  & ( (!\HEX0~2_combout  & (\SW[0]~input_o  & !\SW[3]~input_o )) ) ) ) # ( !\SW[1]~input_o  & ( \Equal11~0_combout  & ( (!\HEX0~2_combout  & ((!\SW[2]~input_o  & (\SW[0]~input_o )) # 
// (\SW[2]~input_o  & ((!\SW[3]~input_o ))))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\HEX0~2_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\Equal11~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~6 .extended_lut = "off";
defparam \HEX0~6 .lut_mask = 64'h000000004C080C00;
defparam \HEX0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N21
cyclonev_lcell_comb \HEX0~7 (
// Equation(s):
// \HEX0~7_combout  = ( !\SW[3]~input_o  & ( \Equal11~0_combout  & ( (\SW[1]~input_o  & (!\HEX0~2_combout  & ((!\SW[2]~input_o ) # (\SW[0]~input_o )))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\HEX0~2_combout ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\Equal11~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~7 .extended_lut = "off";
defparam \HEX0~7 .lut_mask = 64'h0000000020300000;
defparam \HEX0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y6_N12
cyclonev_lcell_comb \HEX0~8 (
// Equation(s):
// \HEX0~8_combout  = ( \HEX0~7_combout  & ( \Equal11~2_combout  ) ) # ( !\HEX0~7_combout  & ( \Equal11~2_combout  & ( (!\state.1100~q ) # (\state.0110~q ) ) ) ) # ( \HEX0~7_combout  & ( !\Equal11~2_combout  ) ) # ( !\HEX0~7_combout  & ( !\Equal11~2_combout  
// & ( (!\state.1100~q  & ((!\WideNor0~combout ) # (\state.0110~q ))) # (\state.1100~q  & (\state.0110~q  & !\WideNor0~combout )) ) ) )

	.dataa(gnd),
	.datab(!\state.1100~q ),
	.datac(!\state.0110~q ),
	.datad(!\WideNor0~combout ),
	.datae(!\HEX0~7_combout ),
	.dataf(!\Equal11~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~8 .extended_lut = "off";
defparam \HEX0~8 .lut_mask = 64'hCF0CFFFFCFCFFFFF;
defparam \HEX0~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y6_N12
cyclonev_lcell_comb \HEX0~9 (
// Equation(s):
// \HEX0~9_combout  = ( \Equal10~0_combout  & ( (!\state.0110~q ) # (\state.1100~q ) ) ) # ( !\Equal10~0_combout  & ( (!\state.0110~q  & (((\Equal17~0_combout ) # (\Equal11~2_combout )) # (\state.1100~q ))) # (\state.0110~q  & (\state.1100~q  & 
// ((\Equal17~0_combout ) # (\Equal11~2_combout )))) ) )

	.dataa(!\state.0110~q ),
	.datab(!\state.1100~q ),
	.datac(!\Equal11~2_combout ),
	.datad(!\Equal17~0_combout ),
	.datae(gnd),
	.dataf(!\Equal10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~9 .extended_lut = "off";
defparam \HEX0~9 .lut_mask = 64'h2BBB2BBBBBBBBBBB;
defparam \HEX0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = ( \WideNor0~combout  & ( (\state.0110~q ) # (\state.1100~q ) ) ) # ( !\WideNor0~combout  )

	.dataa(!\state.1100~q ),
	.datab(gnd),
	.datac(!\state.0110~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~0 .extended_lut = "off";
defparam \HEX1~0 .lut_mask = 64'hFFFFFFFF5F5F5F5F;
defparam \HEX1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \HEX1~1 (
// Equation(s):
// \HEX1~1_combout  = ( \WideNor0~combout  ) # ( !\WideNor0~combout  & ( (\state.1100~q ) # (\state.0110~q ) ) )

	.dataa(!\state.0110~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state.1100~q ),
	.datae(gnd),
	.dataf(!\WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~1 .extended_lut = "off";
defparam \HEX1~1 .lut_mask = 64'h55FF55FFFFFFFFFF;
defparam \HEX1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \HEX2~0 (
// Equation(s):
// \HEX2~0_combout  = ( \WideNor0~combout  & ( !\state.0110~q  ) ) # ( !\WideNor0~combout  & ( (\state.1100~q  & !\state.0110~q ) ) )

	.dataa(!\state.1100~q ),
	.datab(gnd),
	.datac(!\state.0110~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~0 .extended_lut = "off";
defparam \HEX2~0 .lut_mask = 64'h50505050F0F0F0F0;
defparam \HEX2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N57
cyclonev_lcell_comb \HEX4~0 (
// Equation(s):
// \HEX4~0_combout  = ( \WideNor0~combout  & ( (!\state.1100~q ) # (\state.0110~q ) ) ) # ( !\WideNor0~combout  & ( \state.0110~q  ) )

	.dataa(!\state.0110~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state.1100~q ),
	.datae(gnd),
	.dataf(!\WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~0 .extended_lut = "off";
defparam \HEX4~0 .lut_mask = 64'h55555555FF55FF55;
defparam \HEX4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
